ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2022 vs2019 vs2017 vs2015;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoJSON.sln;
vs2019.solutionfile = ../vc16/IshikoJSON.sln;
vs2017.solutionfile = ../vc15/IshikoJSON.sln;
vs2015.solutionfile = ../vc14/IshikoJSON.sln;

library IshikoJSON : IshikoText, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/JSON;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoJSON-d;
    }

    headers
    {
        ../../include/Ishiko/JSON.hpp
        ../../include/Ishiko/JSON/JSONPushParser.hpp
        ../../include/Ishiko/JSON/linkoptions.hpp
    }

    sources
    {
        ../../src/JSONPushParser.cpp
    }
}
